/**
 * 1.描述引用计数的工作原理和优缺点
 *
 * 工作原理：
 *    在内部通过一个引用计数器来维护当前对象的引用数，
 *    来判断当前对象的引用数是否为 0 来决定她是否是一个垃圾对象，
 *    当这个数值为 0 时，GC 开始工作：将其所在的对象空间进行回收和释放再使用
 *
 * 优缺点：
 *    优点：1.发现垃圾时立即回收  2.最大限度减少程序暂停
 *    缺点：1.时间开销大
 */

/**
  * 2.描述标记整理算法的工作流程
  *
  * 标记整理可以看作是标记清除的增强操作，
  * 标记阶段的操作和标记清除是一样的，
  * 都会去遍历所有的对象，然后将当前的可达活动对象进行标记，
  * 只不过在清除阶段，
  * 标记清除是直接将没有标记的垃圾对象做空间的回收，
  * 但是标记整理会在清除之前先执行整理操作，移动对象的位置让它们能够在地址上产生连续。
  */

/**
 * 3.描述 V8 中新生代存储区垃圾回收的流程
 *
 * V8 将内存空间分成两部分，
 * 小空间用于存储新生代对象 (空间有一定大小限制：64位 操作系统是 32M 而 32位 系统是 16M)
 * 新生代指的是存活时间较短的对象
 *
 * 回收过程采用的是算法主要是：复制算法、标记整理算法，
 * 首先将新生代内存区分为两个相同大小的空间 (From：使用空间、To：空闲空间)
 * 代码在执行的过程中如果需要申请空间来使用，
 * 首先会将所有的变量对象分配至 From 空间，此时 To 是空闲着的，没有被使用，
 * 一旦 From 空间应用到一定程度之后就要触发 GC 操作，这个时候会采用标记整理算法将活动对象拷贝至 To
 * 然后 From 与 To 交换空间完成释放
 */

/**
 * 4.描述增量标记算法在何时使用及工作原理
 *
 * 使用：V8 回收老生代对象时
 *
 * 将当前一整段的垃圾回收操作拆分成多个小部分组合着去完成当前整个垃圾回收，
 * 从而去替代之前一口气做完的垃圾回收操作
 */

/**
 * 使用 fp 完成4个练习
 */
